.develop-container {
  background-color: rgb(133, 155, 194);
  display: flex;
  padding-top: 50px;
  flex-direction: column;
  align-items: center;
  z-index: -1;
}
.develop-container h1 {
  margin-bottom: 80px;
}
.texto-contenedor h1 {
  margin-bottom: 20px;
  line-height: 50px;
}
.texto-contenedor p {
  text-align: justify;
}
.imagen-contenedor img {
  height: 300px;
}
.card {
  width: 60%;
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}
.card2 {
  width: 60%;
  display: flex;
  flex-direction: row-reverse;
  gap: 20px;
  margin-bottom: 40px;
}

.card2:hover {
  transition: ease-in;
  transform: scale(1.2);
  transition-duration: 3s;
}
.card:hover {
  transition: ease-in;
  transform: scale(1.2);
  transition-duration: 3s;
}


@media (max-width: 1166px) {
  .card {
    flex-direction: column;
    align-items: center;
  }
  .card2 {
    flex-direction: column;
    align-items: center;
  }

  
}